import pandas as pd

print("04주 연습문제 7번")

# 딕셔너리를 이용하여 데이터 프레임 생성
df = pd.DataFrame({
    '1분기': ['500','690','1100', '1500', '1990', '1020'],
    '2분기': ['450','700','1030', '1650', '2020', '1600'],
    '3분기': ['520','820','1200', '1700', '2300', '2200'],
    '4분기': ['610','900','1380', '1850', '2420', '2550'],
}, index = ['2015','2016','2017','2018','2019','2020'])


'''
csv 파일로 저장
utf-8은 BOM(Byte Order Mark)이 없어서 엑셀에서 한글이 깨지는 현상이 발생
utf-8-sig은 BOM이 포함되어 있어서 엑셀어서 정상적으로 한글이 표시됨

'''
df.to_csv('./week01/연습문제1.csv', encoding='utf-8-sig')

